RBInformationServices/Middleware_PRD Backup/RBDAL/GeneralSchemas/Version 1.0.0/BusinessObjects/CardTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.rbsas.co/schemas/RBDAL/Schemas/Version 1.0.0/BusinessObjects/CardTransaction.xsd"
	 targetNamespace="http://www.rbsas.co/schemas/RBDAL/Schemas/Version 1.0.0/BusinessObjects/CardTransaction.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Transaction">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TransactionTypeCode" minOccurs="0"/>
				<xs:element ref="TransactionType" minOccurs="0"/>
				<xs:element ref="UsageDate" minOccurs="0"/>
				<xs:element ref="Amount" minOccurs="0"/>
				<xs:element ref="StationBus" minOccurs="0"/>
				<xs:element ref="RemainingDailyPreBalance" minOccurs="0"/>
				<xs:element ref="RemainingDailyPosBalance" minOccurs="0"/>
				<xs:element ref="ChargePoint" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="UsageDate" type="xs:dateTime"/>
	<xs:element name="Amount" type="xs:decimal"/>
	<xs:element name="RemainingDailyPreBalance" type="xs:decimal"/>
	<xs:element name="RemainingDailyPosBalance" type="xs:decimal"/>
	<xs:element name="StationBus" type="xs:string"/>
	<xs:element name="ChargePoint" type="xs:string"/>
	<xs:element name="TransactionType" type="xs:string"/>
	<xs:element name="TransactionTypeCode" type="xs:string"/>
</xs:schema>