AVVillasHCS/AVVILLAS_Transactions_HCS/Hybrid_Card_AVVillas.Core/Validations/Get_Validations_FromFCS/Contingencias/ContingenciasOUT.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.tibco.com/schemas/Davivienda_Transactions_HCS/Hybrid_Card_Davivienda.Core/Validations/Get_Validations_FromFCS/Contingencias/Schema.xsd2"
	 targetNamespace="http://www.tibco.com/schemas/Davivienda_Transactions_HCS/Hybrid_Card_Davivienda.Core/Validations/Get_Validations_FromFCS/Contingencias/Schema.xsd2"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Contingencias">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Mensaje"/>
				<xs:element ref="FechaConsulta"/>
				<xs:element ref="Estado"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Mensaje" type="xs:string"/>
	<xs:element name="FechaConsulta" type="xs:string"/>
	<xs:element name="Estado" type="xs:string"/>
</xs:schema>