RBInformationServices/Separados/RBMerchanSystem/MerchanSystem.core/Schemas/DateRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.rbsas.co/schemas/RBInformationServices/Schemas/Version 1.0.0/Request/DateRequest.xsd"
	 targetNamespace="http://www.rbsas.co/schemas/RBInformationServices/Schemas/Version 1.0.0/Request/DateRequest.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="DateRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="SecurityToken"/>
				<xs:element ref="RequestDate"/>
				<xs:element ref="Version" minOccurs="0"/>
				<xs:element ref="Param" minOccurs="0"/>
				<xs:element ref="PostData" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SecurityToken" type="xs:string"/>
	<xs:element name="RequestDate" type="xs:string"/>
	<xs:element name="Version" type="xs:string"/>
	<xs:element name="PostData" type="xs:string"/>
	<xs:element name="Param" type="xs:string"/>
</xs:schema>