RBInformationServices/Separados/RB_Personalization/Personalization.CORE/Schemas/CardPermission.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.rbsas.co/schemas/RBDAL/Schemas/Version 1.0.0/BusinessObjects/CardPermission.xsd"
	 targetNamespace="http://www.rbsas.co/schemas/RBDAL/Schemas/Version 1.0.0/BusinessObjects/CardPermission.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Permission">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PermissionName"/>
				<xs:element ref="PermissionValue"/>
				<xs:element ref="PermissionObservation"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PermissionName" type="xs:string"/>
	<xs:element name="PermissionValue" type="xs:boolean"/>
	<xs:element name="PermissionObservation" type="xs:string"/>
</xs:schema>