RBInformationServices/Separados/RB_Personalization/Personalization.CORE/Schemas/CardInfoFilter.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.rbsas.co/schemas/RBInformationServices/Schemas/Version 1.0.0/Control/CardInfoFilter.xsd"
	 targetNamespace="http://www.rbsas.co/schemas/RBInformationServices/Schemas/Version 1.0.0/Control/CardInfoFilter.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CardInfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CardNumber" minOccurs="0"/>
				<xs:element ref="StatusCode" minOccurs="0"/>
				<xs:element ref="Status" minOccurs="0"/>
				<xs:element ref="ProfileCode" minOccurs="0"/>
				<xs:element ref="Profile" minOccurs="0"/>
				<xs:element ref="CardTypeCode" minOccurs="0"/>
				<xs:element ref="CardType" minOccurs="0"/>
				<xs:element ref="PrepaidBalance" minOccurs="0"/>
				<xs:element ref="PospaidBalance" minOccurs="0"/>
				<xs:element ref="CreatedAt" minOccurs="0"/>
				<xs:element ref="LastModify" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CardNumber" type="xs:boolean"/>
	<xs:element name="Status" type="xs:boolean"/>
	<xs:element name="CardTypeCode" type="xs:boolean"/>
	<xs:element name="CardType" type="xs:boolean"/>
	<xs:element name="PrepaidBalance" type="xs:boolean"/>
	<xs:element name="PospaidBalance" type="xs:boolean"/>
	<xs:element name="CreatedAt" type="xs:boolean"/>
	<xs:element name="LastModify" type="xs:boolean"/>
	<xs:element name="StatusCode" type="xs:boolean"/>
	<xs:element name="ProfileCode" type="xs:boolean"/>
	<xs:element name="Profile" type="xs:boolean"/>
</xs:schema>