RBInformationServices/Separados/RBMerchanSystem/MerchanSystem.core/Schemas/MerchantSystem/MerchantSystemTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.rbsas.co/schemas/CanonicalModel/CanonicalModel 1.0.0/MerchantSystem/MerchantSystemTransaction.xsd"
	 targetNamespace="http://www.rbsas.co/schemas/CanonicalModel/CanonicalModel 1.0.0/MerchantSystem/MerchantSystemTransaction.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="MerchantSystemTransaction">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TransactionId"/>
				<xs:element ref="TransactionAmount"/>
				<xs:element ref="PosId"/>
				<xs:element ref="MerchantCode"/>
				<xs:element ref="BusinessCode"/>
				<xs:element ref="UserId"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TransactionId">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{10}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="TransactionAmount">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxInclusive value="10000000"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="PosId">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{10}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="MerchantCode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{4}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="BusinessCode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{2}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="UserId" type="xs:string"/>
</xs:schema>