CommonsLibrary/Commons/SharedResources/Schemas/Request/BankNovedadesResponseExt.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="nsNovedadesResponseBankExt"
	 targetNamespace="nsNovedadesResponseBankExt"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="body" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="body">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="DocumentodeIdentidad"/>
				<xs:element ref="SerialTarjeta"/>
				<xs:element ref="NombresTitular"/>
				<xs:element ref="PrimerApellido"/>
				<xs:element ref="SegundoApellido"/>
				<xs:element ref="DireccionTitular"/>
				<xs:element ref="Respuesta"/>
				<xs:element ref="TipoDocumento"/>
				<xs:element ref="Genero"/>
				<xs:element ref="Email"/>
				<xs:element ref="Telefono"/>
				<xs:element ref="Movil"/>
				<xs:element ref="Ocupacion"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DocumentodeIdentidad" type="xs:string"/>
	<xs:element name="SerialTarjeta" type="xs:string"/>
	<xs:element name="NombresTitular" type="xs:string"/>
	<xs:element name="PrimerApellido" type="xs:string"/>
	<xs:element name="SegundoApellido" type="xs:string"/>
	<xs:element name="DireccionTitular" type="xs:string"/>
	<xs:element name="Respuesta" type="xs:string"/>
	<xs:element name="TipoDocumento" type="xs:string"/>
	<xs:element name="Genero" type="xs:string"/>
	<xs:element name="Email" type="xs:string"/>
	<xs:element name="Telefono" type="xs:string"/>
	<xs:element name="Movil" type="xs:string"/>
	<xs:element name="Ocupacion" type="xs:string"/>
</xs:schema>