CommonsLibrary/Commons/SharedResources/Schemas/Request/BlackListRequestFile.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="nsBlackListRequestFileFcs"
	 targetNamespace="nsBlackListRequestFileFcs"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="JSON" type="JSONType"/>
	<xs:complexType name="bodyType">
		<xs:all>
			<xs:element name="BankID" type="xs:string" minOccurs="0"/>
			<xs:element name="FCSCardNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="BlackListOperationCode" type="xs:string" minOccurs="0"/>
			<xs:element name="ReasonCode" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="headerType">
		<xs:all>
			<xs:element name="MessageTypeCode" type="xs:string" minOccurs="0"/>
			<xs:element name="TotalBodyRecordCount" type="xs:long" minOccurs="0"/>
			<xs:element name="RequestDate" type="xs:string" minOccurs="0"/>
			<xs:element name="PeriodStartTime" type="xs:string" minOccurs="0"/>
			<xs:element name="PeriodEndTime" type="xs:string" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="JSONType">
		<xs:sequence>
			<xs:element name="header" type="headerType" minOccurs="0"/>
			<xs:element name="body" type="bodyType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="trailer" type="trailerType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="trailerType">
		<xs:all>
			<xs:element name="TotalBodyRecordCount" type="xs:long" minOccurs="0"/>
		</xs:all>
	</xs:complexType>
</xs:schema>