RBInformationServices/Separados/RBMerchanSystem/MerchanSystem.core/Schemas/BusinessObjects/MerchantSystemTransaction.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.rbsas.co/schemas/RBDAL/GeneralSchemas/Version 1.0.0/BusinessObjects/MerchantSystemTransaction.xsd"
	 targetNamespace="http://www.rbsas.co/schemas/RBDAL/GeneralSchemas/Version 1.0.0/BusinessObjects/MerchantSystemTransaction.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="MerchantSystemTransaction">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="TransactionId" minOccurs="0"/>
				<xs:element ref="RequestDate" minOccurs="0"/>
				<xs:element ref="ProcessingCode" minOccurs="0"/>
				<xs:element ref="MerchantCode" minOccurs="0"/>
				<xs:element ref="AccountBalanceAfter" minOccurs="0"/>
				<xs:element ref="PosId" minOccurs="0"/>
				<xs:element ref="TransactionAmount" minOccurs="0"/>
				<xs:element ref="BusinessCode" minOccurs="0"/>
				<xs:element ref="UserId" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="TransactionId" type="xs:string"/>
	<xs:element name="TransactionAmount" type="xs:string"/>
	<xs:element name="PosId" type="xs:string"/>
	<xs:element name="MerchantCode" type="xs:string"/>
	<xs:element name="BusinessCode" type="xs:string"/>
	<xs:element name="UserId" type="xs:string"/>
	<xs:element name="RequestDate" type="xs:string"/>
	<xs:element name="ProcessingCode" type="xs:string"/>
	<xs:element name="AccountBalanceAfter" type="xs:string"/>
</xs:schema>